# ComposeMark

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/actions/setup-java/: action.yml
.github/consumer-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/consumer-test/composeApp/: build.gradle.kts
.github/consumer-test/composeApp/src/androidMain/kotlin/org/example/consumer/test/: MainActivity.kt
.github/consumer-test/composeApp/src/androidMain/res/values/: strings.xml
.github/consumer-test/composeApp/src/commonMain/kotlin/org/example/consumer/test/: App.kt  MarkdownRendererImpl.kt  Plugin.kt
.github/consumer-test/composeApp/src/iosMain/kotlin/org/example/consumer/test/: MainViewController.kt
.github/consumer-test/composeApp/src/jvmMain/kotlin/org/example/consumer/test/: main.kt
.github/consumer-test/composeApp/src/wasmJsMain/kotlin/org/example/consumer/test/: main.kt
.github/consumer-test/composeApp/src/wasmJsMain/resources/: index.html
.github/consumer-test/gradle/: libs.versions.toml
.github/consumer-test/iosApp/Configuration/: Config.xcconfig
.github/consumer-test/iosApp/iosApp.xcodeproj/: project.pbxproj
.github/consumer-test/mdcx/: Compose.mdcx  PLAIN.md
.github/workflows/: consumer-test.yml  gradle.yml  publish.yml  unit-test.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/arashiyama11/composemark/core/: Block.kt  ComposeMark.kt  ComposeMarkPlugin.kt  MarkdownRenderer.kt  PreProcessorMetadata.kt  SimplePipeline.kt
core/src/commonMain/kotlin/io/github/arashiyama11/composemark/core/annotation/: GenerateMarkdownComposable.kt  GenerateMarkdownContents.kt  GenerateMarkdownFromDirectory.kt
core/src/commonTest/kotlin/io/github/arashiyama11/composemark/core/: PathResolutionTest.kt  PipelineControlTest.kt  PluginInterceptionTest.kt  PluginTest.kt  RenderPipelineInterceptionTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/commonMain/kotlin/io/github/arashiyama11/composemark/plugin/: PageScaffoldPlugin.kt  Strings.kt
plugin/src/commonMain/kotlin/io/github/arashiyama11/composemark/plugin/frontmatter/: FrontMatterConfigPlugin.kt  FrontMatterConfigRegistry.kt  FrontMatterConfigStore.kt  FrontMatterParser.kt
plugin/src/commonMain/kotlin/io/github/arashiyama11/composemark/plugin/inline/: InlineAutoMeasured.kt  InlineEmbedParsing.kt  InlineEmbedPlugin.kt
plugin/src/commonMain/kotlin/io/github/arashiyama11/composemark/plugin/scaffold/: PageScaffoldPlugin.kt
plugin/src/commonTest/kotlin/io/github/arashiyama11/composemark/plugin/: InlineEmbedPluginTest.kt  PageScaffoldPluginTest.kt
plugin/src/commonTest/kotlin/io/github/arashiyama11/composemark/plugin/frontmatter/: FrontMatterConfigTests.kt
processor/: build.gradle.kts
processor/src/main/java/io/github/arashiyama11/composemark/processor/: ContentsMapGenerator.kt  MarkdownComposableGenerator.kt  MarkdownComposeProcessor.kt
processor/src/main/java/io/github/arashiyama11/composemark/processor/analyzer/: MarkdownAnalyzer.kt  collectContentsMapAndDirEntries.kt
processor/src/main/java/io/github/arashiyama11/composemark/processor/emitter/: ComposableFunEmitter.kt  ContentsMapEmitter.kt  MarkdownEmitter.kt
processor/src/main/java/io/github/arashiyama11/composemark/processor/gradle/: ComposeMarkGradlePlugin.kt
processor/src/main/java/io/github/arashiyama11/composemark/processor/model/: IrModel.kt
processor/src/main/java/io/github/arashiyama11/composemark/processor/util/: literalEscaped.kt
processor/src/main/java/io/github/arashiyama11/processor/: MarkdownComposeProcessor.kt
processor/src/test/kotlin/io/github/arashiyama11/composemark/processor/: DefaultMarkdownLoaderTest.kt  DirectoryAggregationTest.kt  MarkdownComposeProcessorTest.kt
processor/src/test/kotlin/io/github/arashiyama11/composemark/processor/analyzer/: MarkdownAnalyzerTest.kt
processor/src/test/kotlin/io/github/arashiyama11/composemark/processor/emitter/: ComposableFunEmitterTest.kt  ContentsMapEmitterTest.kt  MarkdownEmitterImportLiftTest.kt  MarkdownEmitterTest.kt
processor/src/test/kotlin/io/github/arashiyama11/processor/: MarkdownComposableGeneratorTest.kt  MarkdownComposeProcessorTest.kt
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/arashiyama11/composemark/sample/: MainActivity.kt  MarkdownRendererImpl.kt  Plugin.kt
sample/src/main/java/io/github/arashiyama11/composemark/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
