#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosSimulatorArm64=none
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
ksp.incremental=true
