#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.cacheKind.iosSimulatorArm64=none
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
ksp.incremental=false
